{
  "name": "tim-skills",
  "version": "0.1.0",
  "description": "Kuratierte, geprüfte Agent-Skills von GitHub für SEO/GEO, Marketing, Social Media, Video/Shorts, Motion Graphics (Remotion, GSAP, Manim, Lottie, After Effects), DaVinci Resolve, Ableton (producer-pal), Etsy und Webdesign.",
  "author": { "name": "Tim Borchert (Kuratierung)" }
}
